<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=companydb;Integrated Security=True;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False</ConnectionString>
    <FullDisplayName>(localdb)\MSSQLLocalDB.companydb (DESKTOP-APC\Anatoly)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=companydb2;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False</ConnectionString>
    <FullDisplayName>(localdb)\MSSQLLocalDB.companydb2 (DESKTOP-APC\Anatoly)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>